npm/kin.yang

1485925200,329879,
1488344400,332488,
1491019200,335472,
1493611200,338464,
1496289600,341547,
1498881600,345106,
1501560000,348607,1
1504238400,352064,2
1506830400,355200,3
1509508800,358979,4
1512104400,362654,5
1514782800,366341,6
1517461200,370678,7
1519880400,374446,8
1522555200,378793,9
1525147200,382933,10
1527825600,387200,11
1530417600,391688,12
1533096000,396328,13
1535774400,400763,14
1538366400,405229,15
1541044800,409551,16
1543640400,414505,17
1546318800,418475,18
1548997200,423259,19
1551416400,427969,20
1554091200,433462,21
1556683200,438379,22
1559361600,443483,23
1561953600,448248,24
1564632000,453289,25
1567310400,458207,26
1569902400,463170,27
1572580800,468058,28
1575176400,472926,29
1577854800,477803,30
1580533200,482750,31
1583038800,487229,32
1585713600,492593,33
1588305600,497899,34
1590984000,503360,35
1593576000,508442,36
1596254400,513613,37
1598932800,518603,38
1601524800,523781,39
1604203200,528567,40
1606798800,533263,41
1609477200,538114,42
1612155600,543357,43
1614574800,548361,44
1617249600,555886,45
1619841600,562347,46
1622520000,568289,47
1625112000,579916,48
1627790400,585367,49
