npm/kin.yang

1485925200,330912,
1488344400,333519,
1491019200,336524,
1493611200,339521,
1496289600,342631,
1498881600,346212,
1501560000,349730,1
1504238400,353199,2
1506830400,356366,3
1509508800,360205,4
1512104400,363928,5
1514782800,367686,6
1517461200,372055,7
1519880400,375855,8
1522555200,380221,9
1525147200,384382,10
1527825600,388680,11
1530417600,393212,12
1533096000,397898,13
1535774400,402374,14
1538366400,406871,15
1541044800,411272,16
1543640400,416265,17
1546318800,420245,18
1548997200,425058,19
1551416400,429823,20
1554091200,435358,21
1556683200,440490,22
1559361600,445668,23
1561953600,450515,24
1564632000,455622,25
1567310400,460550,26
1569902400,465595,27
1572580800,470522,28
1575176400,475458,29
1577854800,480366,30
1580533200,485404,31
1583038800,490007,32
1585713600,495507,33
1588305600,500997,34
1590984000,506709,35
1593576000,511940,36
1596254400,517349,37
1598932800,522583,38
1601524800,527961,39
1604203200,533783,40
1606798800,540330,41
